try{
s_a("FmAr0c");

var s_rSc=function(a){s_D.call(this,a.Ga)};s_n(s_rSc,s_D);s_rSc.hb=s_D.hb;s_rSc.Ea=s_D.Ea;s_rSc.prototype.ka=function(){};s_oj(s__Fa,s_rSc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_sSc=new s_kj(s_0Fa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_uSc=function(a){s_m.call(this,a.Ga);this.ka=a.service.gxe;this.ka.ka(this.getRoot().el())};s_n(s_uSc,s_m);s_uSc.Ea=function(){return{service:{gxe:s_sSc}}};s_O(s_1Fa,s_uSc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_9Lb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$Lb=/iPhone|iPod|iPad/,s_aMb=function(){return s_Ha(navigator.userAgent,"Android")},s_bMb=/Mac OS X.+Silk\//;
var s_Cq=s__na||s_$Lb.test(navigator.userAgent)||s_aMb()||s_bMb.test(navigator.userAgent),s_Dq=window.navigator.msPointerEnabled,s_cMb=s_Cq?"touchstart":s_Dq?"MSPointerDown":"mousedown",s_dMb=s_Cq?"touchmove":s_Dq?"MSPointerMove":"mousemove",s_eMb=s_Cq?"touchend":s_Dq?"MSPointerUp":"mouseup",s_fMb=s_Dq?"MSPointerCancel":"touchcancel",s_Eq=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_gMb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_gMb.prototype.Af=null;s_gMb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_hMb=function(a,b){a.wa[b]||(a.wa[b]=s_re(a.Aa,a,b));return a.wa[b]},s_iMb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_hMb(a,e),d));a.ka[e].push(c)},s_jMb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_hMb(a,e),d)))};
s_gMb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_hMb(this,b)(a))};
var s_kMb=function(a){a._wect||new s_gMb(a);return a._wect},s_lMb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Fq=function(a,b,c,d,e){var f=s_kMb(a);s_iMb(f,b,c,d);e&&s_lMb(a,function(){s_iMb(f,b,c,d)},function(){s_jMb(f,b,c,d)})},s_mMb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_nMb=function(){return s_Ha(navigator.userAgent,"Chrome/")},
s_oMb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_pMb=function(){var a=s_oMb.exec(navigator.userAgent)||[];a.shift();return s_mMb.apply(null,a)},s_qMb=/Chrome\/([0-9.]+)/,s_rMb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_eMb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_sMb=function(a){var b;if(b=s_aMb()&&s_nMb())b=s_qMb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_mg(a.clientX,a.pageY-window.scrollY):new s_mg(a.clientX,
a.clientY)},s_tMb=function(a){return(s_Dq?[a]:a.changedTouches)||[]},s_Gq,s_uMb,s_vMb,s_wMb,s_xMb=function(a){if(!(2500<Date.now()-s_uMb)){var b=s_sMb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Gq.length;c+=2)if(25>Math.abs(b.x-s_Gq[c])&&25>Math.abs(b.y-s_Gq[c+1])){s_Gq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_vMb)&&a()}}},s_yMb=function(a){var b=s_sMb(s_Eq(a)[0]);s_Gq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Gq.length;e+=2)if(s_Gq[e]==c&&s_Gq[e+1]==
d){s_Gq.splice(e,e+2);break}s_vMb=void 0},2500)},s_zMb=function(){void 0===s_wMb&&(s_wMb=s_pMb()>=s_mMb(6)||!0);return s_wMb},s_Hq=function(a,b,c){s_vMb=c;s_Gq||(document.addEventListener("click",s_xMb,!0),c=s_yMb,s_Cq||s_Dq||(c=s_rMb(c)),s_Fq(document,s_cMb,c,!0,!0),s_Gq=[]);s_uMb=Date.now();for(c=0;c<s_Gq.length;c+=2)if(25>Math.abs(a-s_Gq[c])&&25>Math.abs(b-s_Gq[c+1])){s_Gq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_AMb=function(){this.oa=[];this.ka=[]};s_AMb.prototype.qTa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_DMb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_BMb(a.oa,d);s_BMb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_CMb(a,b,c,d)},s_BMb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_EMb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_BMb(a.oa,d),s_BMb(a.ka,d),s_CMb(a,b,c,d)},s_CMb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_FMb(a,b);c=s_FMb(a,c);return new s_mg(b,c)},s_FMb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_apc=function(){s_8oc||(s_8oc=s_9oc.delegate()||new s_$oc);return s_8oc},s_bpc=function(a,b){return s_apc().A6a(a,b)},s_Dw=function(a,b,c,d,e,f,g,h){return s_apc().z6a(a,b,c,d,e,f,g,h)},s_Ew=function(a){var b=!1;b=void 0===b?!1:b;var c=s_cpc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_ih(d.target,d.type,d.callback,b),d=d.target;s_cpc.delete(a);if(b=s_dpc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_dpc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,
a)}},s_cpc=new Map,s_dpc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8oc=void 0,s_9oc=new s_5h,s_$oc=function(){};s_$oc.prototype.A6a=function(){return"DEFAULT_ID"};s_$oc.prototype.z6a=function(){return"DEFAULT_ID"};s_$oc.prototype.w6a=function(){return"DEFAULT_ID"};s_$oc.prototype.Gpa=function(){return"DEFAULT_ID"};

var s_Fw=function(a,b,c,d){var e=function(f){return c(f.Fe)};s_Hc(a,b,e,d||!1);return new s_epc(a,b,e)},s_Gw=function(a,b,c){var d="gt"+s_fpc++;s_cpc.set(d,b);c&&s_dpc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_gpc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_hpc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_ipc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_lpc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_jpc(new s_kpc(e,f,g,h)))/Math.sqrt(s_jpc(new s_kpc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_epc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_fpc=0,s_kpc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_kpc.prototype.clone=function(){return new s_kpc(this.ka,this.wa,this.oa,this.Aa)};s_kpc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_jpc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_mpc=function(a){return new s_mg(s_jg(a.ka,a.oa,.5),s_jg(a.wa,a.Aa,.5))},s_npc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Hw=function(a,b,c,d,e,f,g,h,k,l){s_npc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_Hw,s_npc);s_Hw.prototype.Aa=function(){return 1===this.direction%2};
var s_opc=function(a,b,c,d,e,f,g){s_npc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_opc,s_npc);
var s_ppc=function(a,b,c,d){s_npc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_ppc,s_npc);
var s_Iw=function(a,b,c,d,e,f){s_npc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_Iw,s_npc);

var s_spc=function(){};s_spc.prototype.A6a=function(a,b){var c=[s_Fw(a,"click",function(d){b(new s_ppc(d,a,d.screenX,d.screenY))}),s_Fw(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Gw(a,c)};
s_spc.prototype.z6a=function(a,b,c,d,e,f,g){function h(v){v=v.Fe;if(u){p=v.screenX;q=v.screenY;var w=s_DMb(t,p,q,v.timeStamp);r=s_gpc(w);s_hpc(r,l)&&b(new s_Hw(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Fe;if(s_hpc(r,l)){s_ih(a,"mousemove",h);s_ih(a,"mouseup",k);s_ih(a,"mouseout",k);var w=s_EMb(t,p,q,v.timeStamp);d&&d(new s_Hw(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Hq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_AMb,u=!1;e=[s_Fw(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.qTa(m,n,v.timeStamp);
c&&c(new s_Hw(v,a,0,1,m,n,p,q,0,0));s_Hc(a,"mousemove",h);s_Hc(a,"mouseup",k);s_Hc(a,"mouseout",k)}),s_Fw(document.body,"mousedown",function(){u=!0}),s_Fw(document.body,"mouseup",function(){u=!1})];return s_Gw(a,e)};
s_spc.prototype.w6a=function(a,b){function c(q){q=q.Fe;l=q.screenX;m=q.screenY;n=s_ipc(h,k,l,m)}function d(q){q=q.Fe;if(f){var r=q.screenX,t=q.screenY,u=s_ipc(h,k,r,t),v=s_mpc(new s_kpc(h,k,r,t));b(new s_opc(q,a,s_lpc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_ih(a,"mousedown",c);s_ih(a,"mousemove",d);s_ih(a,"mouseup",e);s_ih(a,"mouseout",e);s_Hq(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_Fw(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Hc(a,"mousedown",c),s_Hc(a,"mousemove",d),s_Hc(a,"mouseup",
e),s_Hc(a,"mouseout",e),g=!0)}),s_Fw(document.body,"mousedown",function(){f=!0}),s_Fw(document.body,"mouseup",function(){f=!1})];return s_Gw(a,p)};
s_spc.prototype.Gpa=function(a,b,c,d,e,f){function g(n){n=n.Fe;m&&b&&b(new s_Iw(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Fe;s_ih(a,"mousemove",g);s_ih(a,"mouseup",h);s_ih(a,"mouseout",h);d&&d(new s_Iw(7,n,a,1,n.screenX,n.screenY));f||s_Hq(k,l)}var k,l,m=!1;e=[s_Fw(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_Iw(5,n,a,1,k,l));s_Hc(a,"mousemove",g);s_Hc(a,"mouseup",h);s_Hc(a,"mouseout",h)}),s_Fw(document.body,"mousedown",function(){m=!0}),s_Fw(document.body,"mouseup",function(){m=
!1})];return s_Gw(a,e)};s_6h(s_9oc,s_spc);

}catch(e){_DumpException(e)}
try{
var s_wpc=function(){return s_Ob("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_xpc=function(a){var b=s_wpc();b&&s_gi(b,"hdtb-ab-o",!a)},s_Bpc=function(a,b,c,d,e){var f=this;this.Js=a;this.Mv=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Js&&s_bpc(this.Js,function(){var g=!s_ypc(f);s_jq([new s_Wi(f.Mv,g?"show":"hide")],{triggerElement:f.Js||void 0});var h=s_Ob("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_h(h,"height")+"px,0)");h=s_Ob("htnmenu");var k=s_Ob("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=
"0.0",s_ei(document.body,"fxd"));g?f.show():f.hide()});s_zpc(this);s_Apc(this);this.ZL(s_ypc(this))};s_Bpc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.ZL(!0);s_ei(this.Mv,"p4DDCd");s_8b(function(){s_ci(a.Mv,"yyoM4d");a.ka&&a.parentElement?s_ci(a.parentElement,"j9Q6y"):(s_xpc(!1),s_zpc(a),s_Apc(a))})};
s_Bpc.prototype.hide=function(){var a=this;this.ZL(!1);s_8b(function(){s_ei(a.Mv,"yyoM4d");s_ci(a.Mv,"p4DDCd");a.ka&&a.parentElement?s_ei(a.parentElement,"j9Q6y"):(s_xpc(!0),s_zpc(a),s_Apc(a));a.Js&&a.Js.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_ypc=function(a){return s_bi(a.Mv,"yyoM4d")},s_zpc=function(a){var b=s_Ob("botabar");b&&s_Xh(b)&&(b.style.marginTop=s_ypc(a)?a.Mv.offsetHeight+"px":"0");a=!s_ypc(a);s_xpc(a)},s_Apc=function(a){var b=s_Ob("epbar"),c=s_Ob("slim_appbar");c&&!s_Xh(c)&&b&&(b.style.marginTop=s_ypc(a)?10+a.Mv.offsetHeight+"px":"10px")};s_Bpc.prototype.ZL=function(a){this.Js&&(s_gi(this.Js,"hdtb-tl-sel",a),this.Js.setAttribute("aria-expanded",String(a)))};
var s_Cpc=function(a){s_y.call(this,a,8)};s_n(s_Cpc,s_y);s_Cpc.prototype.Ua="Z1JpA";
var s_Dpc={K4c:s_Bpc},s_Epc=function(a){s_m.call(this,a.Ga);this.wa=s_Ob("hdtb-tls");this.ka=s_Ob("hdtbMenus");this.oa=s_Ob("hdtb-brs");a=s_Ob("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Ob("slim_appbar");b&&(b.appendChild(a),s_Yg(this.oa))}new s_Dpc.K4c(this.wa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Db())}};s_n(s_Epc,s_m);s_Epc.Ea=function(){return{jsdata:{bbf:s_Cpc}}};s_O(s_mFa,s_Epc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_fn=function(a,b){return s_c(a,5,b)},s_gn=function(a){s_y.call(this,a)};s_n(s_gn,s_y);var s_hn=[s_gn,3,s_v];

}catch(e){_DumpException(e)}
try{
var s_Tub=function(a){a=s_lh(a);return s_Vc(a[1],a[2],a[3],a[4])},s_yn=function(a){s_y.call(this,a)};s_n(s_yn,s_y);var s_zn=[s_yn,4,s_v];

}catch(e){_DumpException(e)}
try{
var s_MFb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_Yg(a)}},s_Ap=function(a){s_y.call(this,a)};s_n(s_Ap,s_y);var s_Bp=[s_Ap,2,s_v];

}catch(e){_DumpException(e)}
try{
var s_NFb=function(a){var b=new s_Ap;a=s_dg(a);s_c(b,2,a);return b},s_OFb=function(a){return s_$f(s_g(a,3)||"")},s_PFb=function(a){var b=new s_gn;a=s_Fb(a);s_c(b,3,a);return b},s_Cp=function(a){return s_Fe(s_g(a,4)||"")},s_QFb=function(a){var b=new s_yn;a=s_fc(a);s_c(b,4,a);return b},s_RFb=function(a,b){a&&s_fc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_1ma(c,{sandbox:""},b);return s_Uma("iframe",a)},s_SFb=function(a){s_y.call(this,a)};s_n(s_SFb,s_y);

}catch(e){_DumpException(e)}
try{
var s_lGb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_mGb=function(a,b){b=(void 0===b?0:b)?s_Hsa:s_Jsa;for(var c=s_e(s_Xzb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_nGb=function(a){var b=s_Oo();s_Esa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_mGb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_6e.yhd=function(){if(s_6e.yY)return s_6e.WDa(/Firefox\/([0-9.]+)/);if(s_6e.P6||s_6e.pLa||s_6e.GAa)return s_hla;if(s_6e.CHROME){if(s_Ka()||s_La()){var a=s_6e.WDa(/CriOS\/([0-9.]+)/);if(a)return a}return s_6e.WDa(/Chrome\/([0-9.]+)/)}if(s_6e.S1&&!s_Ka())return s_6e.WDa(/Version\/([0-9.]+)/);if(s_6e.xLa||s_6e.Rza){if(a=s_6e.Sgc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_6e.ANDROID)return(a=s_6e.WDa(/Android\s+([0-9.]+)/))?a:s_6e.WDa(/Version\/([0-9.]+)/);return""};
s_6e.WDa=function(a){return(a=s_6e.Sgc(a))?a[1]:""};s_6e.Sgc=function(a){return a.exec(s_Ga())};s_6e.VERSION=s_6e.yhd();s_6e.z9=function(a){return 0<=s_Ma(s_6e.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qLb=function(a,b){b=void 0===b?"__empty__":b;s_nLb[a]=s_nLb[a]||{};var c=s_nLb[a],d=b,e;if(!(e=s_nLb[a][b])){var f=b,g=new s_Era[a];e=g.isAvailable();f=f?new s_oLb.C2c(g,f):g;e={storage:new s_oLb.Storage(new s_pLb(f,s_hea)),JI:f,available:e}}c[d]=e;a=s_nLb[a][b];return a.available?a.storage:null},s_rLb=function(a){return new s_mg(a.left,a.top)},s_pLb=function(a,b){this.oa=a;this.ka=b};s_ue(s_pLb,s_yra);s_pLb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_pLb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_pLb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s_sLb=function(a,b){this.oa=a;this.ka=b+"::"};s_ue(s_sLb,s_zra);s_sLb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_sLb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_sLb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_sLb.prototype.Lu=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_oi;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_qi(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_tLb=function(a){this.JI=a};s_tLb.prototype.set=function(a,b){void 0===b?this.JI.remove(a):this.JI.set(a,s_bj(b))};
s_tLb.prototype.get=function(a){try{var b=this.JI.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_tLb.prototype.remove=function(a){this.JI.remove(a)};
var s_oLb={C2c:s_sLb,Storage:s_tLb},s_nLb={},s_uLb=function(){if(s_7ka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Ga()))?a[1]:"0"}return s_1e?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Ga()))?a[0].replace(/_/g,"."):"10"):s_$ka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Ga()))?a[1]:""):s_2e||s_3e||s_ala?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Ga()))?a[1].replace(/_/g,"."):""):""}();
var s_pq=function(a){var b=s_Zh(a);return b&&s_vLb()?-a.scrollLeft:b&&!s_6ka&&"visible"!=s_Soa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_qq=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Fh(a)||(c=s_Zd(a).documentElement);if(!c)return b;if(s_Ze&&!s_4e(58)){var d=s_Mh(c);b+=d.left}else s_5e(8)&&!s_5e(9)&&(d=s_Mh(c),b-=d.left);return s_Zh(c)?c.clientWidth-(b+a.offsetWidth):b},s_rq=function(a,b){b=Math.max(b,0);s_Zh(a)?s_vLb()?a.scrollLeft=-b:a.scrollLeft=s_6ka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_vLb=function(){var a=s_6e.S1&&s_6e.z9(10),b=s_bla&&0<=s_Ma(s_uLb,10),c=s_6e.CHROME&&s_6e.z9(85);return s_Ze||a||b||c},s_wLb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_TUb=[2,3,4,5,6],s_UUb=function(a){s_y.call(this,a)};s_n(s_UUb,s_y);var s_VUb=[1],s_WUb=function(a){s_y.call(this,a)};s_n(s_WUb,s_y);s_WUb.prototype.getName=function(){return s_g(this,1)};s_WUb.prototype.Hd=function(a){return s_c(this,1,a)};s_WUb.prototype.Np=function(){return s_cb(this,3,0)};var s_XUb=function(a){s_y.call(this,a,-1,s_VUb)};s_n(s_XUb,s_y);s_XUb.prototype.addRule=function(a,b){return s_gf(this,1,s_WUb,a,b)};var s_ZUb=function(a){s_y.call(this,a,-1,s_YUb)};s_n(s_ZUb,s_y);
var s_YUb=[1];s_ZUb.prototype.Ua="tq7Pxb";
var s__Ub={},s_0Ub=null,s_2Ub=function(a){s_Da(s_2a(a,s_UUb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_pf(s_XUb,s_lf(b,3,s_TUb)),s_1Ub(b)):s__Ub[s_g(b,1)]=b})},s_1Ub=function(a){if(s_0Ub){var b=s_2a(s_0Ub,s_WUb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_2a(a,s_WUb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_0Ub.addRule(c)}else s_0Ub=a};

}catch(e){_DumpException(e)}
try{
var s_3Ub=function(a){s_y.call(this,a)};s_n(s_3Ub,s_y);s_3Ub.prototype.getId=function(){return s_g(this,1)};s_3Ub.prototype.Lc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bVb=function(a){s_yh.call(this);this.wc=a;a=s_Xe?"focusout":"blur";this.ka=s_Hc(this.wc,s_Xe?"focusin":"focus",this,!s_Xe);this.oa=s_Hc(this.wc,a,this,!s_Xe)};s_ue(s_bVb,s_yh);s_bVb.prototype.handleEvent=function(a){var b=new s_fh(a.Fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_bVb.prototype.Zb=function(){s_bVb.Rc.Zb.call(this);s_jh(this.ka);s_jh(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cVb=function(){};s_qe(s_cVb);s_cVb.prototype.ka=0;var s_dVb=function(a){return":"+(a.ka++).toString(36)};
var s_hs=function(a){s_yh.call(this);this.ka=a||s_Md();this.qc=s_eVb;this.Ue=null;this.Dn=!1;this.wc=null;this.Na=void 0;this.Ha=this.Aa=this.Uj=this.Ub=null;this.Ui=!1};s_ue(s_hs,s_yh);s_hs.prototype.Dp=s_cVb.Qb();var s_eVb=null;s_hs.prototype.getId=function(){return this.Ue||(this.Ue=s_dVb(this.Dp))};s_hs.prototype.Lc=function(a){this.Uj&&this.Uj.Ha&&(s_zb(this.Uj.Ha,this.Ue),s_Ab(this.Uj.Ha,a,this));this.Ue=a};s_hs.prototype.Ca=function(){return this.wc};
var s_is=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_js=function(a){a.Na||(a.Na=new s_Gj(a));return a.Na},s_fVb=function(a,b){if(a==b)throw Error("Wd");if(b&&a.Uj&&a.Ue&&a.Uj.esa(a.Ue)&&a.Uj!=b)throw Error("Wd");a.Uj=b;s_hs.Rc.bJa.call(a,b)};s_hs.prototype.getParent=function(){return this.Uj};s_hs.prototype.bJa=function(a){if(this.Uj&&this.Uj!=a)throw Error("Xd");s_hs.Rc.bJa.call(this,a)};s_hs.prototype.Ku=function(){this.wc=s_Ld(this.ka,"DIV")};
s_hs.prototype.render=function(a){s_gVb(this,a)};var s_gVb=function(a,b,c){if(a.Dn)throw Error("Yd");a.wc||a.Ku();b?b.insertBefore(a.wc,c||null):a.ka.Pe().body.appendChild(a.wc);a.Uj&&!a.Uj.Dn||a.fl()};s_=s_hs.prototype;s_.Mi=function(a){if(this.Dn)throw Error("Yd");if(a&&this.BLa(a)){this.Ui=!0;var b=s_Zd(a);this.ka&&this.ka.Pe()==b||(this.ka=s_Md(a));this.oy(a);this.fl()}else throw Error("Zd");};s_.BLa=function(){return!0};s_.oy=function(a){this.wc=a};
s_.fl=function(){this.Dn=!0;s_ks(this,function(a){!a.Dn&&a.Ca()&&a.fl()})};s_.Ru=function(){s_ks(this,function(a){a.Dn&&a.Ru()});this.Na&&this.Na.removeAll();this.Dn=!1};s_.Zb=function(){this.Dn&&this.Ru();this.Na&&(this.Na.dispose(),delete this.Na);s_ks(this,function(a){a.dispose()});!this.Ui&&this.wc&&s_Yg(this.wc);this.Uj=this.Ub=this.wc=this.Ha=this.Aa=null;s_hs.Rc.Zb.call(this)};s_.Cn=function(){return this.Ub};s_.Ep=function(a,b){this.bNa(a,s_ls(this),b)};
s_.bNa=function(a,b,c){if(a.Dn&&(c||!this.Dn))throw Error("Yd");if(0>b||b>s_ls(this))throw Error("$d");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_ta(this.Aa,a)}else s_Ab(this.Ha,a.getId(),a);s_fVb(a,this);s_ra(this.Aa,a,b);a.Dn&&this.Dn&&a.getParent()==this?(c=this.ii(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Ku(),b=s_ms(this,b+1),s_gVb(a,
this.ii(),b?b.wc:null)):this.Dn&&!a.Dn&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.fl()};s_.ii=function(){return this.wc};var s_ns=function(a){null==a.qc&&(a.qc=s_Zh(a.Dn?a.wc:a.ka.Pe().body));return a.qc},s_ls=function(a){return a.Aa?a.Aa.length:0};s_hs.prototype.esa=function(a){return this.Ha&&a?s_cda(this.Ha,a)||null:null};var s_ms=function(a,b){return a.Aa?a.Aa[b]||null:null},s_ks=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_hs.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.esa(c);c&&a&&(s_zb(this.Ha,c),s_ta(this.Aa,a),b&&(a.Ru(),a.wc&&s_Yg(a.wc)),s_fVb(a,null))}if(!a)throw Error("ae");return a};var s_hVb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_ms(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_os=function(a,b,c){s_yh.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Bh(NaN,NaN,NaN,NaN);this.Aa=s_Zd(a);this.oa=new s_Gj(this);this.Nc(this.oa);this.deltaY=this.deltaX=this.Va=this.Qa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Hc(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_iVb};s_ue(s_os,s_yh);
var s_iVb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_jVb=function(a,b){a.Na=b||new s_Bh(NaN,NaN,NaN,NaN)};s_os.prototype.iK=function(){return this.Da};s_os.prototype.setEnabled=function(a){this.Da=a};s_os.prototype.Zb=function(){s_os.Rc.Zb.call(this);s_ih(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_kVb=function(a){void 0===a.Oa&&(a.Oa=s_Zh(a.target));return a.Oa};
s_os.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.v9())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_lVb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.oa.listen(b,["touchmove","mousemove"],this.Ab,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Fa)):this.oa.listen(s_Ng(b),"blur",this.Fa);
this.Cb&&this.oa.listen(this.Cb,"scroll",this.ob,d);this.clientX=this.Qa=a.clientX;this.clientY=this.Va=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_qq(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_Kg(s_Md(this.Aa).ka)}};
s_os.prototype.Fa=function(a,b){this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_lVb("end",this,a.clientX,a.clientY,a,s_mVb(this,this.deltaX),s_nVb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_os.prototype.Ab=function(a){if(this.Da){var b=(this.Ba&&s_kVb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Qa-this.clientX,e=this.Va-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_lVb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_oVb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_lVb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_pVb(this,a,b,c),a.preventDefault())}};var s_oVb=function(a,b,c){var d=s_Kg(s_Md(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_mg(s_mVb(a,a.deltaX),s_nVb(a,a.deltaY))};s_os.prototype.ob=function(a){var b=s_oVb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_pVb(this,a,b.x,b.y)};
var s_pVb=function(a,b,c,d){a.Ha(c,d);a.dispatchEvent(new s_lVb("drag",a,b.clientX,b.clientY,b,c,d))},s_mVb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_nVb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_os.prototype.Ha=function(a,b){this.Ba&&s_kVb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_lVb=function(a,b,c,d,e,f,g){s_ch.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_ue(s_lVb,s_ch);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qVb=function(a){this.EO=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("na");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_qVb)for(b=s_e(a.EO),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.EO.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.EO.set(c,d)};s_=s_qVb.prototype;s_.getCount=function(){return this.EO.size};
s_.Pp=function(){return Array.from(this.EO.values())};s_.zy=function(){return Array.from(this.EO.keys())};s_.YU=function(a){return this.Pp().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.EO.size!=a.getCount()?!1:this.zy().every(function(d){return b(c.EO.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.EO.size};s_.clear=function(){this.EO.clear()};s_.remove=function(a){return this.EO.delete(a)};
s_.get=function(a,b){return this.EO.has(a)?this.EO.get(a):b};s_.set=function(a,b){this.EO.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.EO.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_qVb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_rVb=[[],[]],s_sVb=0,s_tVb=!1,s_uVb=0,s_wVb=function(a,b){var c=s_uVb++,d={t0d:{id:c,fn:a.measure,context:b},W1d:{id:c,fn:a.Xb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_rVb[s_sVb].push(d));s_tVb||(s_tVb=!0,window.requestAnimationFrame(s_vVb))}},
s_vVb=function(){s_tVb=!1;var a=s_rVb[s_sVb],b=a.length;s_sVb=(s_sVb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.t0d;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.W1d,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_xVb=s_Xe?s_Je(s_Be('javascript:""')):s_Je(s_Be("about:blank"));s_fc(s_xVb);var s_yVb=s_Xe?s_Je(s_Be('javascript:""')):s_Je(s_Be("javascript:undefined"));s_fc(s_yVb);
var s_zVb=function(a,b){this.wc=a;this.oa=b};
var s_ps=function(a,b){s_hs.call(this,b);this.Je=!!a;this.Oa=null;this.Tc=s_wVb({Xb:this.Pib},this)};s_ue(s_ps,s_hs);s_=s_ps.prototype;s_.focusHandler_=null;s_.v4a=!1;s_.IU=null;s_.oM=null;s_.e6=null;s_.Ftb=!1;s_.Xza=function(){return"goog-modalpopup"};s_.l3=function(){return this.IU};s_.Ku=function(){s_ps.Rc.Ku.call(this);var a=this.Ca(),b=s_Ve(this.Xza()).split(" ");s_di(a,b);s_5g(a,!0);s_B(a,!1);s_AVb(this);s_BVb(this)};
var s_AVb=function(a){if(a.Je&&!a.oM){var b=a.ka.Vg("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_fc(s_xVb);a.oM=b;a.oM.className=a.Xza()+"-bg";s_B(a.oM,!1);s_Wh(a.oM,0)}a.IU||(a.IU=a.ka.Vg("DIV",a.Xza()+"-bg"),s_B(a.IU,!1))},s_BVb=function(a){a.e6||(a.e6=s_Ld(a.ka,"SPAN"),s_B(a.e6,!1),s_5g(a.e6,!0),a.e6.style.position="absolute")};s_=s_ps.prototype;s_.uEc=function(){this.Ftb=!1};s_.BLa=function(a){return!!a&&"DIV"==a.tagName};
s_.oy=function(a){s_ps.Rc.oy.call(this,a);a=s_Ve(this.Xza()).split(" ");s_di(this.Ca(),a);s_AVb(this);s_BVb(this);s_5g(this.Ca(),!0);s_B(this.Ca(),!1)};s_.fl=function(){this.oM&&s_Vg(this.oM,this.Ca());s_Vg(this.IU,this.Ca());s_ps.Rc.fl.call(this);s_Wg(this.e6,this.Ca());this.focusHandler_=new s_bVb(this.ka.Pe());s_js(this).listen(this.focusHandler_,"focusin",this.onFocus);s_CVb(this,!1)};
s_.Ru=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_ps.Rc.Ru.call(this);s_Yg(this.oM);s_Yg(this.IU);s_Yg(this.e6)};
s_.setVisible=function(a){if(a!=this.v4a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Dn&&s_CVb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ka.Pe().activeElement}catch(e){}this.Pib();this.reposition();s_js(this).listen(this.ka.getWindow(),"resize",this.Pib).listen(this.ka.getWindow(),"orientationchange",this.Tc);s_DVb(this,!0);this.focus();this.v4a=!0;this.Fa&&this.Ma?(s_hh(this.Fa,"end",this.jA,!1,this),this.Ma.play(),
this.Fa.play()):this.jA()}}else if(this.dispatchEvent("beforehide")){s_js(this).unlisten(this.ka.getWindow(),"resize",this.Pib).unlisten(this.ka.getWindow(),"orientationchange",this.Tc);this.v4a=!1;this.Da&&this.La?(s_hh(this.Da,"end",this.ax,!1,this),this.La.play(),this.Da.play()):this.ax();a:{try{var b=this.ka,c=b.Pe().body,d=b.Pe().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_CVb=function(a,b){a.xc||(a.xc=new s_zVb(a.wc,a.ka));a=a.xc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Pe().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_Yq(d,"hidden")||(s_Wq(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Xq(a.ka[c],"hidden");a.ka=null}},s_DVb=function(a,b){a.oM&&s_B(a.oM,b);a.IU&&s_B(a.IU,b);s_B(a.Ca(),b);s_B(a.e6,b)};s_=s_ps.prototype;s_.jA=function(){this.dispatchEvent("show")};s_.ax=function(){s_DVb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.v4a};s_.focus=function(){this.Xhc()};s_.Pib=function(){this.oM&&s_B(this.oM,!1);this.IU&&s_B(this.IU,!1);var a=this.ka.Pe(),b=s_Ig(s_Ng(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.oM&&(s_B(this.oM,!0),s_Sh(this.oM,c,a));this.IU&&(s_B(this.IU,!0),s_Sh(this.IU,c,a))};
s_.reposition=function(){var a=this.ka.Pe(),b=s_Ng(a)||window;if("fixed"==s_Fh(this.Ca()))var c=a=0;else c=s_Kg(this.ka.ka),a=c.x,c=c.y;var d=s_Th(this.Ca());b=s_Ig(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Gh(this.Ca(),a,c);s_Gh(this.e6,a,c)};s_.onFocus=function(a){this.Ftb?this.uEc():a.target==this.e6&&s_Aj(this.Xhc,0,this)};s_.Xhc=function(){try{s_Xe&&this.ka.Pe().body.focus(),this.Ca().focus()}catch(a){}};
s_.Zb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_ps.Rc.Zb.call(this)};
var s_ss=function(a,b,c){s_ps.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_qs(s_qs(new s_rs,s_EVb,!0),s_FVb,!1,!0)};s_ue(s_ss,s_ps);s_=s_ss.prototype;s_.Iob=!0;s_.GTa=!0;s_.CMb=!0;s_.w4a=!0;s_.r7a=.5;s_.x4a="";s_.Roa=null;s_.dba=null;s_.Yza=!1;s_.jR=null;s_.aU=null;s_.a2a=null;s_.sO=null;s_.K1=null;s_.PJ=null;s_.Xza=function(){return this.wa};s_.setTitle=function(a){this.x4a=a;this.aU&&s_4g(this.aU,a)};s_.getTitle=function(){return this.x4a};
s_.getContent=function(){return null!=this.Roa?s_dg(this.Roa):""};var s_GVb=function(a){a.Ca()||a.render()};s_ss.prototype.ii=function(){s_GVb(this);return this.K1};s_ss.prototype.FDb=function(){s_GVb(this);return this.jR};s_ss.prototype.l3=function(){s_GVb(this);return s_ss.Rc.l3.call(this)};
var s_HVb=function(a,b){a.r7a=b;a.Ca()&&(b=a.l3())&&s_Wh(b,a.r7a)},s_IVb=function(a,b){a.CMb=b;if(a.Dn){var c=a.ka,d=a.l3(),e=a.oM;b?(e&&c.vIb(e,a.Ca()),c.vIb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_CVb(a,b)},s_KVb=function(a){a.w4a=!1;s_JVb(a,!1)};s_ss.prototype.OSa=function(){};
var s_JVb=function(a,b){var c=s_Ve(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_di(a.jR,c):s_fi(a.jR,c));b&&!a.dba?(b=new s_os(a.Ca(),a.jR),a.dba=b,s_di(a.jR,c),s_Hc(a.dba,"start",a.aUc,!1,a),s_Hc(a.dba,"drag",a.OSa,!1,a)):!b&&a.dba&&(a.dba.dispose(),a.dba=null)};s_=s_ss.prototype;
s_.Ku=function(){s_ss.Rc.Ku.call(this);var a=this.Ca(),b=this.ka;this.a2a=this.getId();var c=this.getId()+".contentEl";this.jR=b.Vg("DIV",this.wa+"-title",this.aU=b.Vg("SPAN",{className:this.wa+"-title-text",id:this.a2a},this.x4a),this.sO=b.Vg("SPAN",this.wa+"-title-close"));s_Tg(a,this.jR,this.K1=b.Vg("DIV",{className:this.wa+"-content",id:c}),this.PJ=b.Vg("DIV",this.wa+"-buttons"));s_Uq(this.aU,"heading");s_Uq(this.sO,"button");s_5g(this.sO,!0);s_Zq(this.sO,"\u0417\u0430\u043a\u0440\u044b\u0442\u044c");
s_Uq(a,"dialog");s_Wq(a,"labelledby",this.a2a||"");this.Roa&&s_Kd(this.K1,this.Roa);s_B(this.sO,this.GTa);this.oa&&(a=this.oa,a.wc=this.PJ,a.render());s_B(this.PJ,!!this.oa);s_HVb(this,this.r7a)};
s_.oy=function(a){s_ss.Rc.oy.call(this,a);a=this.Ca();var b=this.wa+"-content";this.K1=s_Dg(null,b,a)[0];this.K1||(this.K1=this.ka.Vg("DIV",b),this.Roa&&s_Kd(this.K1,this.Roa),a.appendChild(this.K1));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.jR=s_Dg(null,b,a)[0])?(this.aU=s_Dg(null,c,this.jR)[0],this.sO=s_Dg(null,d,this.jR)[0]):(this.jR=this.ka.Vg("DIV",b),a.insertBefore(this.jR,this.K1));this.aU?(this.x4a=s_7g(this.aU),this.aU.id||(this.aU.id=this.getId())):(this.aU=
s_Og("SPAN",{className:c,id:this.getId()}),this.jR.appendChild(this.aU));this.a2a=this.aU.id;s_Wq(a,"labelledby",this.a2a||"");this.sO||(this.sO=this.ka.Vg("SPAN",d),this.jR.appendChild(this.sO));s_B(this.sO,this.GTa);b=this.wa+"-buttons";(this.PJ=s_Dg(null,b,a)[0])?(this.oa=new s_rs(this.ka),this.oa.Mi(this.PJ)):(this.PJ=this.ka.Vg("DIV",b),a.appendChild(this.PJ),this.oa&&(a=this.oa,a.wc=this.PJ,a.render()),s_B(this.PJ,!!this.oa));s_HVb(this,this.r7a)};
s_.fl=function(){s_ss.Rc.fl.call(this);s_js(this).listen(this.Ca(),"keydown",this.Cb).listen(this.Ca(),"keypress",this.Cb);s_js(this).listen(this.PJ,"click",this.Iva);s_JVb(this,this.w4a);s_js(this).listen(this.sO,"click",this.cce);var a=this.Ca();s_Uq(a,"dialog");""!==this.aU.id&&s_Wq(a,"labelledby",this.aU.id);this.CMb||s_IVb(this,!1)};s_.Ru=function(){this.isVisible()&&this.setVisible(!1);s_JVb(this,!1);s_ss.Rc.Ru.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Dn||this.render(),s_ss.Rc.setVisible.call(this,a))};s_.jA=function(){s_ss.Rc.jA.call(this);this.dispatchEvent("aftershow")};s_.ax=function(){s_ss.Rc.ax.call(this);this.dispatchEvent("afterhide");this.Yza&&this.dispose()};
s_.aUc=function(){var a=this.ka.Pe(),b=s_Ig(s_Ng(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Th(this.Ca());"fixed"==s_Fh(this.Ca())?s_jVb(this.dba,new s_Bh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_jVb(this.dba,new s_Bh(0,0,c-d.width,a-d.height))};s_.cce=function(){s_LVb(this)};
var s_LVb=function(a){if(a.GTa){var b=a.oa,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_MVb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_NVb=function(a,b){a.GTa=b;a.sO&&s_B(a.sO,a.GTa)};s_ss.prototype.Zb=function(){this.PJ=this.sO=null;s_ss.Rc.Zb.call(this)};var s_OVb=function(a,b){a.oa=b;a.PJ&&(a.oa?(b=a.oa,b.wc=a.PJ,b.render()):s_Kd(a.PJ,s_eg),s_B(a.PJ,!!a.oa))};
s_ss.prototype.Iva=function(a){a:{for(a=a.target;null!=a&&a!=this.PJ;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_MVb(a,b))&&this.setVisible(!1)}};
s_ss.prototype.Cb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.Iob&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_MVb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.Ftb=!0;try{this.e6.focus()}catch(k){}s_Aj(this.uEc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.sO)s_LVb(this);else if(d){var g=d.oa,h=g&&d.wy(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_MVb(f,String(d.get(f)))))}else e!=this.sO||32!=a.keyCode&&" "!=a.key||s_LVb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_MVb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_ue(s_MVb,s_ch);var s_rs=function(a){s_qVb.call(this);a||s_Md();this.ka=this.wc=this.oa=null};s_ue(s_rs,s_qVb);
s_rs.prototype.clear=function(){s_qVb.prototype.clear.call(this);this.oa=this.ka=null};s_rs.prototype.set=function(a,b,c,d){s_qVb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_qs=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_rs.prototype.render=function(){if(this.wc){s_Kd(this.wc,s_eg);var a=s_Md(this.wc);this.forEach(function(b,c){b=a.Vg("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_rs.prototype.Mi=function(a){if(a&&1==a.nodeType){this.wc=a;a=s_Cg("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_7g(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_ci(c,"goog-buttonset-default")}}};s_rs.prototype.Ca=function(){return this.wc};s_rs.prototype.wy=function(a){for(var b=s_Cg("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_EVb={key:"ok",caption:"\u041e\u041a"},s_FVb={key:"cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},s_PVb={key:"yes",caption:"\u0414\u0430"},s_QVb={key:"no",caption:"\u041d\u0435\u0442"},s_RVb={key:"save",caption:"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"},s_SVb={key:"continue",caption:"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"};
"undefined"!=typeof document&&(s_qs(new s_rs,s_EVb,!0,!0),s_qs(s_qs(new s_rs,s_EVb,!0),s_FVb,!1,!0),s_qs(s_qs(new s_rs,s_PVb,!0),s_QVb,!1,!0),s_qs(s_qs(s_qs(new s_rs,s_PVb),s_QVb,!0),s_FVb,!1,!0),s_qs(s_qs(s_qs(new s_rs,s_SVb),s_RVb),s_FVb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ts=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_TVb={},s_UVb=function(a){return-128<=a&&128>a?s_wda(s_TVb,a,function(b){return new s_ts([b|0],0>b?-1:0)}):new s_ts([a|0],0>a?-1:0)},s_us=function(a){if(isNaN(a)||!isFinite(a))return s_VVb;if(0>a)return s_us(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_ts(b,0)},s_VVb=s_UVb(0),s_WVb=s_UVb(1),s_XVb=s_UVb(16777216),s_YVb=function(a){if(s_vs(a))return-s_YVb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_ws(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_ts.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ka`"+a);if(s_xs(this))return"0";if(s_vs(this))return"-"+this.negate().toString(a);for(var b=s_us(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_ZVb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_xs(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_ws=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_xs=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_vs=function(a){return-1==a.oa};s_=s_ts.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_ws(this,c)!=s_ws(a,c))return!1;return!0};s_.compare=function(a){a=s_ZVb(this,a);return s_vs(a)?-1:s_xs(a)?0:1};s_.negate=function(){return this.not().add(s_WVb)};
s_.abs=function(){return s_vs(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_ws(this,e)&65535)+(s_ws(a,e)&65535),g=(f>>>16)+(s_ws(this,e)>>>16)+(s_ws(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_ts(c,c[c.length-1]&-2147483648?-1:0)};var s_ZVb=function(a,b){return a.add(b.negate())};
s_ts.prototype.multiply=function(a){if(s_xs(this)||s_xs(a))return s_VVb;if(s_vs(this))return s_vs(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_vs(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_XVb)&&0>a.compare(s_XVb))return s_us(s_YVb(this)*s_YVb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_ws(this,d)>>>16,g=s_ws(this,d)&65535,h=s_ws(a,e)>>>16,k=s_ws(a,e)&65535;
c[2*d+2*e]+=g*k;s__Vb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s__Vb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s__Vb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s__Vb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_ts(c,0)};var s__Vb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_ts.prototype.divide=function(a){return s_0Vb(this,a).ka};
var s_1Vb=function(a,b){this.ka=a;this.oa=b},s_0Vb=function(a,b){if(s_xs(b))throw Error("La");if(s_xs(a))return new s_1Vb(s_VVb,s_VVb);if(s_vs(a))return b=s_0Vb(a.negate(),b),new s_1Vb(b.ka.negate(),b.oa.negate());if(s_vs(b))return b=s_0Vb(a,b.negate()),new s_1Vb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_vs(a)||s_vs(b))throw Error("fe");for(var c=s_WVb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_2Vb(c,1),f=s_2Vb(d,1);d=s_2Vb(d,2);for(c=s_2Vb(c,2);!s_xs(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_2Vb(d,1);c=s_2Vb(c,1)}b=s_ZVb(a,e.multiply(b));return new s_1Vb(e,b)}for(e=s_VVb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_YVb(a)/s_YVb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_us(c);for(g=f.multiply(b);s_vs(g)||0<g.compare(a);)c-=d,f=s_us(c),g=f.multiply(b);s_xs(f)&&(f=s_WVb);e=e.add(f);a=s_ZVb(a,g)}return new s_1Vb(e,a)};s_=s_ts.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_ts(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ws(this,d)&s_ws(a,d);return new s_ts(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ws(this,d)|s_ws(a,d);return new s_ts(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ws(this,d)^s_ws(a,d);return new s_ts(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_ws(this,e-b)<<a|s_ws(this,e-b-1)>>>32-a:s_ws(this,e-b);return new s_ts(d,this.oa)};var s_2Vb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_ws(a,f+c)>>>b|s_ws(a,f+c+1)<<32-b:s_ws(a,f+c);return new s_ts(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_ys=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_3Vb},s_4Vb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_zs=function(a,b,c,d,e){if(c=s_5Vb(a,b,c,d,e)){a=new Image;var f=s_6Vb.length;s_6Vb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_6Vb[f]};a.src=c}},s_5Vb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_ys(d),-1===b.search("&lei=")&&(d=s_4Vb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("ge"),!1,{src:c,glmm:1}),c="");return c},s_7Vb=function(a,b,c){s_zs(a,b,c)},s_8Vb=function(a,b){var c=[];s_Nna(a,b,c,!1);return c},s_3Vb,s_6Vb=[];
s_3Vb=s_Vb();

}catch(e){_DumpException(e)}
try{
var s_Cs=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Cs,Error);

}catch(e){_DumpException(e)}
try{
var s_vWb=function(){return""},s_wWb=!1;

}catch(e){_DumpException(e)}
try{
var s_xWb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_yWb=function(a,b,c,d,e){b=new s_Jc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_xWb(e))&&(a=a+"&async="+e),e=a);return e},s_AWb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("ue`"+b);if(!s_zWb.test(a))throw Error("ve`"+a);return a},s_CWb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_BWb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_AWb(a,e);e=s_vWb(c);return s_yWb(d,e,a,c,b)},s_DWb=function(a,b,c){if("POST"===a){a=new Map;(c=s_xWb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_BWb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_3b,s_dea(h,k,d),(d=s_4b(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Vb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_nGb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_EWb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_FWb=function(){var a=s_Ub("ejMLCd"),b=s_Ub("PYFuDc"),c=new Map;
a.Db()&&c.set("X-Geo",a.Wa());b.Db()&&c.set("X-Client-Data",b.Wa());return c};
var s_zWb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_EWb=function(){};

}catch(e){_DumpException(e)}
try{
var s_Unc=function(a){var b=a.method,c=a.url,d=a.GRb,e=a.yE,f=a.headers,g=a.lp,h=s_7b(),k=s_Tnc?s_Tnc():new s_hm;k.listen("complete",function(l){l=l.target;if(l.En()){s_Pj(g,"st");var m=l.vt();s_1va(g,"bs",m.length);if(!m){var n={};h.reject(new s_Cs("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Pj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.$_&&(m.ab=1),h.reject(new s_Cs("Async request error",e,m))):h.reject(new s_Cs("Async network error",e))});a=h.promise.Jo(function(l){if(l instanceof
s_1b)k.abort();else throw l;});s_Pj(g,"fr");k.setWithCredentials(s_wWb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_Vnc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_mw=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_Wnc(a);l.start();b=s_Vnc(b);g=s_Vnc(g);return s_Xnc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_Ync=function(a,b,c,d){d=void 0===d?{}:d;var e=s_Wnc(a);e.start();b=s_Vnc(b);d=s_Vnc(d);return s_Xnc(a,
b,d,e,"search",c)},s_Xnc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_CWb(a,b,c,"GET",e,g,h,k,l,m);return s_Unc({method:"GET",url:b,lp:d,yE:a,headers:s_FWb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Ui(r)}return s_xa(q)&&(q=s_$ca(q),p=q.__err__,void 0!==p)?s_Ui(p):n||q instanceof Array?s_Sc(q):s_Ui()})},s_Wnc=function(a){var b=new s_Oj("async");b.kc("astyp",a);return b},s_Tnc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_iuc=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=new s_Qea(a,s_ac);return b},s_juc=function(a){if(!a)return null;a=s_g(a,4);return null===a||void 0===a?null:s_Lea(a)};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_Gzm={name:"exc"},s_Hzm=function(a){s_y.call(this,a)};s_n(s_Hzm,s_y);var s_Jzm=function(a){s_y.call(this,a,-1,s_Izm)};s_n(s_Jzm,s_y);var s_Kzm=function(a){s_y.call(this,a)};s_n(s_Kzm,s_y);var s_Izm=[2,7,8,9];
var s_Lzm=function(){s_ve.call(this);this.oa=s_Ic("s",s_Gzm);this.ka=null};s_n(s_Lzm,s_ve);var s_Mzm=function(){var a=s_zd(s_Lzm);null==a.ka&&(a.ka=new s_Ti(function(b,c){google&&"ec"in google?a.init(b,c):s_8c("google.exci",function(){a.init(b,c)})}));return a.ka};s_Lzm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_Lzm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_Jzm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_Nzm(this,e,a,b))}};
var s_Nzm=function(a,b,c,d){s_mw("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_Jzm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_Nzm(a,e,c,d))})};
var s_Ozm=function(a){s_D.call(this,a.Ga);this.oa=null};s_n(s_Ozm,s_D);s_Ozm.hb=s_D.hb;s_Ozm.Ea=s_D.Ea;
s_Ozm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Ti(function(a,b){s_Mzm().then(function(c){var d=s_d(c,s_Hzm,6);if(d){var e=document.head,f=e.appendChild,g=s_Oma(s_g(d,7)||"");d=s_1ma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_Rma(g[k]);g=s_oc(h,0);d=s_Uma("style",d,g);f.call(e,s_Rg(d))}e=s_Pzm();f=s_e(s_2a(c,s_Kzm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_d(d,s_Ap,2))if(g=s_Ob(g))h=s_i(s_g(h,2)||""),s_Qzm(e,g,d,h),s_s(d,
3,!1)?(d=g.parentElement,null!==d&&s__ea(d),g.outerHTML=s_Sea(h)):s_hc(g,h);s_Rzm(e);s_Szm(c);s_Tzm(c);e=s_e(s_2a(c,s_SFb,9));for(d=e.next();!d.done;d=e.next())f=s_Qg("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_bc(d)):d=null,s_3ea(f,d),document.body.appendChild(f);(c=s_d(c,s_ZUb,10))&&s_2Ub(c);a()},b)})};var s_Pzm=function(){return new s_3b},s_Qzm=function(){},s_Rzm=function(){},s_Szm=function(){},s_Tzm=function(){};s_oj(s_6Ca,s_Ozm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_ZHb=new s_5h;

}catch(e){_DumpException(e)}
try{
var s_5p=function(){};s_5p.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s__Hb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_0Hb=function(){this.ka=s_4h(s_ZHb)};s_0Hb.prototype.init=function(a,b,c){s_8h(this.ka,function(d){d.init(a,b,c)})};s_0Hb.prototype.play=function(a,b,c,d){return s_8h(this.ka,function(e){return e.play(a,b,c,d)})||s_Sc(null)};s_0Hb.prototype.finish=function(a,b){s_8h(this.ka,function(c){c.finish(a,b)})};
var s_1Hb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_1Hb.prototype;s_.xAa=function(){return null!==this.translate};s_.wAa=function(){return null!==this.scale};s_.irb=function(){return this.xAa()||this.wAa()||null!==this.rotateZ};s_.npa=function(){return null!==this.opacity};
s_.hrb=function(){var a=[];this.xAa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.wAa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.grb=function(){return""+this.opacity};s_.jbb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.irb()&&(a.transform=this.hrb());this.npa()&&(a.opacity=this.grb());return a};
var s_2Hb={delay:0,easing:"linear"},s_3Hb=function(a){this.opacity=s__Hb(a,s_2Hb);this.transform=s__Hb(a,s_2Hb)};s_3Hb.prototype.oa=function(){return s_4Hb(this.opacity)};s_3Hb.prototype.wa=function(){return s_4Hb(this.transform)};s_3Hb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_4Hb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_6p=function(a,b){this.element=a;this.delegate=new s_0Hb;this.cua=new s_1Hb;this.NM=new s_1Hb;this.timing=new s_3Hb(b)};s_n(s_6p,s_5p);var s_7p=function(a,b){a.NM.opacity=b||.001;return a},s_8p=function(a,b){a.cua.opacity=b||.001;a.NM.npa()||(a.NM.opacity=1);return a};s_6p.prototype.opacity=function(a,b){return s_7p(s_8p(this,a),b)};s_6p.prototype.oe=function(a,b,c){this.NM.translate=[a,b,c];return this};
var s_9p=function(a,b,c,d){a.cua.translate=[b,c,d];a.NM.xAa()||(a.NM.translate=[0,0,0]);return a};s_6p.prototype.translate=function(a,b,c,d,e,f){return s_9p(this,a,b,c).oe(d,e,f)};s_6p.prototype.Pf=function(a,b,c){this.NM.scale=[a,b,c];return this};s_6p.prototype.Fo=function(a,b,c){this.cua.scale=[a,b,c];this.NM.wAa()||(this.NM.scale=[1,1,1]);return this};s_6p.prototype.scale=function(a,b,c,d,e,f){return this.Fo(a,b,c).Pf(d,e,f)};var s_$p=function(a,b){a.NM.rotateZ=b;return a};
s_6p.prototype.rotateZ=function(a,b){this.cua.rotateZ=a;null===this.NM.rotateZ&&(this.NM.rotateZ=0);return s_$p(this,b)};s_6p.prototype.origin=function(a){this.NM.origin=a;return this};var s_5Hb=function(a,b){var c=a.timing;c.transform=s__Hb(b,c.transform);return a};s_6p.prototype.init=function(a){this.delegate.init(this.element,this.cua,a)};s_6p.prototype.play=function(){return this.delegate.play(this.element,this.cua,this.NM,this.timing)};
s_6p.prototype.finish=function(){this.delegate.finish(this.element,this.NM)};s_6p.prototype.ze=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_Nfc={name:"eob"},s_Ofc=function(){this.storage=s_Ic("s",s_Nfc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_Qfc=function(a){s_Hc(document,"visibilitychange",function(){a.fW()});s_Hc(window,"pageshow",function(){s_Pfc(a,"eob")})};s_Ofc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_Qfc(this)};s_Ofc.prototype.$ka=function(){this.init()};
s_Ofc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_Rfc(this,a,b);b=s_Sfc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_Rfc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Hc(c[d],"click",function(e){a.JEa(e)}),s_bi(c[d],"amp_r")&&s_gua(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_Pfc(a,"eoac")}))},s_Tfc=function(){var a=s_Sb();try{var b=s_mk(a).yj("q")}catch(c){s__b(Error("Of`"+c,{we:{url:a}}))}return b||""},s_Sfc=function(a){return(a=a.sessionData[s_Tfc()])?a:[]};
s_Ofc.prototype.clear=function(a){a?s_Ufc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_Vfc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_Ufc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_Tfc()]=b;a.storage.set("xplsd",a.sessionData)};s_Ofc.prototype.JEa=function(a){a=s_Id(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_Ufc(this,this.ka.get(a))};
s_Ofc.prototype.fW=function(){"visible"===document.visibilityState&&s_Pfc(this,"eob")};var s_Pfc=function(a,b){var c=s_Sfc(a);c&&c.length&&a.fireEvent(b,c)};s_Ofc.prototype.fireEvent=function(a,b){var c=this;return s_ud(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Tv=function(){return s_zd(s_Ofc)};

}catch(e){_DumpException(e)}
try{
var s_ySc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_zSc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_PA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_ASc[a.tagName]&&k(l)){if(b(l))break;s_bi(a,"cjy6zd")||d.push(s_ySc(a))}l=a}else l=l.parentNode;return d},s_QA=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_BSc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_gg(b,c),s_li(b,"src")}catch(d){s__b(Error("Zg`"+d),{we:{src:c}})}})},s_ASc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_Uzm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_sg(l)});e&&(e=e.map(function(l){return"d"+s_sg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_qR=function(a,b,c,d,e,f,g,h){var k=new s_3b;e&&f&&s_gra(k,a,e);a=s_Xb(a);c?(s_Xi(k,a),e&&s_Xi(k,s_Xb(e)),d&&s_Yi(k,a)):s_fra(k,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_Xi(k,s_Xb(e.value));h&&s_Xi(k,s_Xb(h));d?google.log("",b+s_ira(k),"",null,"velog/onb"):google.log("",b+s_ira(k))};
var s_rR=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_Wzm=function(a,b,c,d){d=void 0===d?s_Vzm:d;return s_9p(new s_6p(a,d),b[0],b[1],b[2]).oe(c[0],c[1],c[2])},s_Yzm=function(a,b,c){return s_7p(s_8p(s_Wzm(a,b,s_Xzm,c),0),.999)},s_Zzm=function(a,b,c){return s_7p(s_8p(s_Wzm(a,s_Xzm,b,c),1),.001)},s_Vzm={duration:120,easing:"ease-in-out"},s_Xzm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_c$n=function(a,b){return new s_Ti(function(c){var d=new s_Gj;d.listen(a,s_eh,function(e){e.target===a&&(d.dispose(),c(!0))});s_3i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_EKb=function(a,b,c){c=void 0===c?!1:c;b=b.jbb();s_yb(b)||s_A(a,b);c&&s_Le(a.clientTop)},s_GKb=function(){s_FKb||(s_FKb=void 0!==s_Qg("DIV").style.transform?"transform":s_xh()+"-transform ");return s_FKb},s_FKb=null;

}catch(e){_DumpException(e)}
try{

var s_RKb=function(){this.ka=null;this.wa=!1;this.oa=s_7b()};s_RKb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_EKb(a,b,c))};s_RKb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.npa()&&b.push("opacity "+d.oa());c.irb()&&b.push(s_GKb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_SKb(this,a);s_EKb(a,c);return d};s_RKb.prototype.finish=function(a,b){s_EKb(a,b);s_TKb(this,a);this.oa.resolve(null)};
var s_SKb=function(a,b){s_Dh(b,"display");a.ka=s_Hc(b,s_3na,function(c){c.target===b&&(c.stopPropagation(),s_TKb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_TKb=function(a,b){a.ka&&(s_jh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_6h(s_ZHb,s_RKb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_d$n=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_Og("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_e$n=function(a,b,c){return a.map(function(d,e){d=s_Og("A","exp-r",d);s_fg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.yj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_pha.toString())}return d})},s_f$n=function(a,b,c){return a.map(function(d,e){var f=s_Og("A","exp-chip-link-container"),g=s_Og("DIV","pxT1pf"),h=s_Og("DIV","NlVAE");d=s_Og("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_fg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.yj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_pha.toString())}return f})},s_g$n=function(a){return"inline"===a||
"inline_chip"===a};
var s_h$n=function(a){s_y.call(this,a)};s_n(s_h$n,s_y);s_h$n.prototype.Ua="fxg5tf";
var s_yY=function(a){s_m.call(this,a.Ga);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.ild;this.l2=a.service.l2;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Fa=!s_s(this.data,8)};s_n(s_yY,s_m);s_yY.Ea=function(){return{jsdata:{ild:s_h$n},service:{l2:s_Ozm}}};s_=s_yY.prototype;s_.Nlc=function(){return this.ka};s_.CCd=function(){return this.oa};s_.iwd=function(){return this.mode};
s_.hf=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.l2.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_8b(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_Tv().register(this.Da,s_i$n(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_rR();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_rR()||0;d=(d-g)/1E3<Number(s_hf(a.data,10))}g=s_zSc(s_i$n(a));var h=e>s_hf(a.data,2)&&f&&!s_s(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Av(),e=s_Uzm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_qR(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_s(a.data,7)?(a.mode="open",e=s_Sc(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_Sc(!1)):e=null}break a;case "eoc":e=s_Sc(!1);break a;default:e=s_Sc(!1)}return e})}};var s_i$n=function(a){return s_9g(a.getRoot().el(),"tF2Cxc")};
s_yY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_Vfc(s_Tv(),this.Da);this.Av();var c=s_Uzm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_qR(d.parentElement,c,!a,!1,d);return b};s_yY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Tv().clear(this.Da);return s_j$n(this,"out").then(function(){a.mode="collapsed";return!0})};
s_yY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_k$n(this);return s_j$n(this,"in").then(function(){a.mode="open";return!0})};
var s_j$n=function(a,b){var c=s_i$n(a),d=a.Ca("UTgHCf").el(),e=s_g$n(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_Rh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Rh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_Wh(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Rh(c,k);e&&
(s_Rh(a.outline,16+k),s_Wh(a.outline,"in"===b?1:0))});return s_c$n(c,600).then(function(k){h();return k},h)},s_k$n=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.Av();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_ik(s_t(a.data,3));s_lk(h,"lei",google.kEI);s_lk(h,"q",f);a.oa[g]&&s_lk(h,"ved",a.oa[g]);return h});d=d?s_f$n(a.ka,e,s_s(a.data,12)):s_e$n(a.ka,e,s_s(a.data,12));s_d$n(d,b,s_hf(a.data,6));s_g$n(c)&&(a.outline=s_Qg("DIV"),a.outline.className=
"exp-outline",s_Vg(a.outline,s_i$n(a)),s_Rh(a.outline,s_i$n(a).offsetHeight+16));a.Ba=!0}};s_yY.prototype.Av=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Xb(b));a.ka.push(s_7g(b))})};s_F(s_yY.prototype,"DyY23",function(){return this.Nlc});s_F(s_yY.prototype,"ornU0b",function(){return this.toggle});s_F(s_yY.prototype,"npT2md",function(){return this.hf});s_F(s_yY.prototype,"GLkJBb",function(){return this.CCd});s_F(s_yY.prototype,"uLVOTe",function(){return this.Av});
s_F(s_yY.prototype,"k6SK6",function(){return this.iwd});s_O(s__Wa,s_yY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Xuc=function(){s_aka.apply(this,arguments)};s_n(s_Xuc,s_aka);s_Xuc.prototype.initialize=function(){s_Yuc();s_Zuc()};var s_Zuc=function(){},s_Yuc=function(){};s_Iga().uqb(s_Xuc);

s_Yuc=function(){s_od(s_pd(s_rdb),s_Ndb);s_od(s_pd(s_wdb),s_Jdb);s_od(s_pd(s_Sdb),s_Jdb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_dfc=function(){s_afc(s_bfc(),!1);s_cfc(!1)},s_lfc=function(a){if(s_efc)s_ffc.add(a);else{a=s_bfc(new Set([a]));var b=s_gfc(),c=b.key,d=b.value;d=s_hfc(a,d,!0);s_ifc=function(e){e=s_bfc(e);d.current.ena=Object.assign(d.current.ena,e);s_jfc.set(c,d,"h")};s_efc=s_3i(s_kfc,100);s_afc(a,!0)}},s_afc=function(a,b){var c=s_gfc(),d=c.key;c=c.value;c=s_hfc(a,c,b);s_jfc.set(d,c)},s_bfc=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_mfc.get(c);d&&(b[c]=d())}return b}a=
s_e(s_mfc);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_gfc=function(){var a=s_hfa(s_gfa()),b=a.metadata;a=a.url;b=b?String(b.Zj):a;var c=s_jfc.get(b);null===c&&(c=s_jfc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_nfc(a.current),last:s_nfc(a.last)}}},s_nfc=function(a){return a&&"object"===typeof a&&"object"===typeof a.ena&&"number"===typeof a.phb?a:{ena:{},phb:-1}},s_hfc=function(a,b,c){b.current.phb!==s_ofc&&(b.last=b.current,b.current=
{ena:{},phb:s_ofc});b.current.ena=c?Object.assign(b.current.ena,a):a;return b},s_cfc=function(a){a=void 0===a?!0:a;s_ofc++;s_4i(s_efc);s_kfc(a)},s_kfc=function(a){(void 0===a||a)&&s_ifc&&s_ffc.size&&s_ifc(s_ffc);s_ifc=null;s_ffc.clear();s_efc=null},s_pfc=function(){try{return s_Lg().y}catch(a){return 0}},s_mfc=new Map,s_qfc=new Map,s_efc=null,s_ffc=new Set,s_ifc=null,s_jfc=s_Vfa("s",{name:"sr"}),s_ofc=s_Gc("performance.timing.navigationStart",s_Ng())||s_te();
s_ufa.set("ps",{getState:function(a,b,c,d){d||s_dfc()},listener:function(){return s_cfc()}});s_Hc(s_Ng(),"pagehide",s_dfc);
var s_rfc=function(a,b,c){b=s_Hc(b,"scroll",function(){s_lfc(a)});s_qfc.set(a,b);s_mfc.set(a,c);return function(){var d=s_gfc().value;d=(d.current.phb===s_ofc?d.last.ena:d.current.ena)[a];return void 0!==d?d:null}}("d",document,s_pfc);

}catch(e){_DumpException(e)}
try{
var s_D8c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_E8c=s_q("tIj4fb");
var s_QC=function(a){s_m.call(this,a.Ga);var b=this;this.ka=s_Bg("searchform");var c=s_Ob("promos");this.Aa=(this.Cb=c?c:null)?this.Cb.offsetHeight:0;var d=s_Hc(window,"scroll",function(){b.Az()});s_we(this,function(){s_jh(d)});this.La=this.getRoot().getData("adhmh").number(52);this.Za=this.getRoot().getData("adhpt").number(20);this.Ob=this.getRoot().getData("adhth").number(122);this.Ba=isNaN(this.Aa)?this.Ob:this.Ob+this.Aa;this.Va=isNaN(this.Aa)?this.Za:this.Za+this.Aa;this.Fa(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.Az()};s_n(s_QC,s_m);s_QC.Ea=function(){return{service:{}}};s_QC.prototype.Fa=function(){};s_QC.prototype.Az=function(){var a=s_pfc();a>=this.Ba?(s_bi(this.ka,"minidiv")||(s_ci(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_qu)),a<=this.Ba+this.La?s_A(this.ka,"top",a-this.Ba-this.La+"px"):s_A(this.ka,"top",0)):s_bi(this.ka,"minidiv")&&(s_ei(this.ka,"minidiv"),s_A(this.ka,"top",this.Va+"px"),s_A(this.ka,"position","absolute"),this.notify(s_qu));this.Ztb()};
s_QC.prototype.Ztb=function(){s_nd(document.body,s_D8c)};s_F(s_QC.prototype,"vo7I2e",function(){return this.Az});s_F(s_QC.prototype,"ZaKCbe",function(){return this.Ztb});s_O(s_E8c,s_QC);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_COm=s_C("Lhx8ef");
var s_DOm=function(a){s_m.call(this,a.Ga);this.ka=s_Ob("elPddd");this.rootElement=this.getRoot().el()};s_n(s_DOm,s_m);s_DOm.Ea=s_m.Ea;s_DOm.prototype.KBe=function(){""===s_Ch(this.ka,"transform")?(s_P(this.rootElement),s_nd(document,s_COm)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_DOm.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_DOm.prototype.Oh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_DOm.prototype,"LfDNce",function(){return this.Oh});s_F(s_DOm.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_DOm.prototype,"HfCvm",function(){return this.KBe});s_O(s_rGa,s_DOm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
