try{
s_a("Fj4ab");

var s_vsn=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_vsn.prototype.kd=function(){};s_vsn.prototype.Yc=function(){this.ka||(s_jq([new s_Wi(this.element,"show")]),this.ka=!0)};s_vsn.prototype.hidden=function(){};s_vsn.prototype.getRoot=function(){return null};
var s_GU=function(a){s_m.call(this,a.Ga);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ha=s_ye(function(){return b.Ca("eKKdse").el()});this.Nd=a.controller.zd;this.Da=s_ye(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_ye(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_ye(function(){return b.Ta("X2z4K").toArray()});this.Va=s_ye(function(){return b.Ta("zcZ3ie").toArray()});this.Cb=s_ye(function(){return b.Ta("aXGq9").toArray()});this.ob=s_ye(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_ye(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_wsn(b,d);d=s_wsn(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Ib=this.ka()[1]||this.ka()[0];this.Aa=s_xsn(this,this.Ib);this.Za=this.ka()[0]?s_ysn(this.ka()[0]):98;this.La=this.Ha().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.Ab=this.getData("hasLerp").Db();this.oa=s_zsn(this,!1);this.Ub=this.getData("enableUiRestoration").Db();this.Ma=
s_ye(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_hh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_vsn(d);b.Nd.Nm(e,d)}s_Asn(b,b.oa)});this.Cd=a.service.Cd;this.Cd.addListener(function(){b.La=screen.width-24;b.oa=s_zsn(b,!0);s_Asn(b,b.oa)})};s_n(s_GU,s_m);s_GU.Ea=function(){return{controller:{zd:"eKKdse"},service:{Cd:s_Jm}}};s_GU.prototype.Spd=function(){return this.Nd};
s_GU.prototype.pW=function(){this.Ub&&this.Nd.lib();this.oa=s_zsn(this,!1);s_Asn(this,this.oa)};
var s_Bsn=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_ysn=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_Bsn(a.width,98):98:98},s_xsn=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_Bsn(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_Bsn(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_GU.prototype.Mrd=function(){return this.Ma};s_GU.prototype.nEa=function(){return this.Nd};s_GU.prototype.DBb=function(){this.oa=s_zsn(this,!1);var a=this.oa[0];a=s_ig(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_jg(.2,1,a)};
var s_Asn=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_ig(c<d?1-(d-c):b[1]-c,0,1);if(a.Ab){var e=a,f=c;s_A(e.Da()[f],{opacity:s_jg(.4,1,d),transform:"scale("+s_jg(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_jg(.2,1,d),transform:"scale("+s_jg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_Wh(e.ka()[f],s_jg(.2,1,d))}else 0<d?(d=a,e=c,s_ci(d.Da()[e],"fAKNib"),d.Na&&s_ci(d.Fa()[e],"fAKNib"),s_Wh(d.ka()[e],1)):(d=a,e=c,s_ei(d.Da()[e],"fAKNib"),d.Na&&s_ei(d.Fa()[e],"fAKNib"),s_Wh(d.ka()[e],
.2))}},s_Csn=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_ig((b-c*a.Aa)/a.Za,0,1)},s_Dsn=function(a,b){a.Aa=s_xsn(a,a.Ib);a.Za=a.ka()[0]?s_ysn(a.ka()[0]):98;0!==a.Ha().getBoundingClientRect().width&&(a.La=a.Ha().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Nd.getContainer().scrollLeft))},s_zsn=function(a,b){var c=function(d){return a.Ab?Number(d.toFixed(2)):Math.round(d)};s_Dsn(a,b);b=s_Csn(a,a.Oa+a.La);return[c(s_Csn(a,a.Oa)),c(b)]};s_=s_GU.prototype;
s_.gN=function(){var a=this;this.Qa=!0;this.Ba=!1;s_4i(this.Ob);this.Ob=s_3i(function(){a.Qa=!1},200)};s_.JEa=function(a){s_Esn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.$V=function(){var a=s_zsn(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_Asn(this,a),this.oa=a};s_.BGb=function(a){this.Ba=!0;(a=s_Fsn(this,a.data))&&!this.Nd.wx(a,.8)&&this.Nd.uB(a)};
s_.AGb=function(a){a=a.data;var b=s_Fsn(this,a);this.wa&&(s_ei(this.wa,"UzUOmf"),this.Tcb(this.wa));if(b){s_ci(b,"UzUOmf");this.ykb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.JUb(b,!0):!this.Qa&&this.Nd.uh(b)&&(this.Ba=!0)}};var s_Esn=function(a){return s_Id(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Jd(b,"time"):!1},!0,3)};
s_GU.prototype.JUb=function(a,b){var c=this.Nd,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.wx(f,1)});a===d||c.wx(e,1)&&c.wx(a,1)||c.hg()||(c.wx(a,.8)||(b?c.Ui(a):c.uB(a)),this.wa&&(s_ei(this.wa,"UzUOmf"),this.Tcb(this.wa)),s_ci(a,"UzUOmf"),this.ykb(a),this.wa=a)};s_GU.prototype.ykb=function(a){var b=this.ka().indexOf(a);a=this.Va()[b];b=this.Cb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_GU.prototype.Tcb=function(a){var b=this.ka().indexOf(a);a=this.Va()[b];b=this.Cb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_wsn=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_Fsn=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_GU.prototype,"bR1Pxb",function(){return this.$V});s_F(s_GU.prototype,"Ndrj7",function(){return this.JEa});s_F(s_GU.prototype,"L2N7Ff",function(){return this.gN});
s_F(s_GU.prototype,"bSwnVd",function(){return this.Mrd});s_F(s_GU.prototype,"aydObc",function(){return this.pW});s_F(s_GU.prototype,"LlCODf",function(){return this.BGb});s_F(s_GU.prototype,"g9hLx",function(){return this.Spd});s_F(s_GU.prototype,"GvCSvc",function(){return this.AGb});s_F(s_GU.prototype,"LB9TEc",function(){return this.nEa});s_F(s_GU.prototype,"LwSHr",function(){return this.DBb});s_O(s_9Ra,s_GU);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
