try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dZc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_te();this.date=new Date(a)};s_ue(s_dZc,s_vw);s_=s_dZc.prototype;s_.clone=function(){var a=new s_dZc(this.date);a.e3=this.e3;a.Rra=this.Rra;return a};s_.add=function(a){(a.oa||a.ov)&&s_sw.prototype.add.call(this,new s_rw(a.oa,a.ov));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Um)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_vw.prototype.getUTCFullYear;
s_.getMonth=s_vw.prototype.getUTCMonth;s_.getDate=s_vw.prototype.getUTCDate;s_.getHours=s_vw.prototype.getUTCHours;s_.getMinutes=s_vw.prototype.getUTCMinutes;s_.getSeconds=s_vw.prototype.getUTCSeconds;s_.getMilliseconds=s_vw.prototype.getUTCMilliseconds;s_.getDay=s_vw.prototype.getUTCDay;s_.setFullYear=s_vw.prototype.setUTCFullYear;s_.setMonth=s_vw.prototype.setUTCMonth;s_.setDate=s_vw.prototype.setUTCDate;s_.setHours=s_vw.prototype.setUTCHours;s_.setMinutes=s_vw.prototype.setUTCMinutes;
s_.setSeconds=s_vw.prototype.setUTCSeconds;s_.setMilliseconds=s_vw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eZc=function(a){return s_coc(a.getFullYear(),a.getMonth())},s_fZc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_gZc=function(){},s_SB=function(a){if("number"==typeof a){var b=new s_gZc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_wg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_hZc(a);b.Aa=[c,c];b.ka={BXe:a,L7b:a};b.oa=[];return b}b=new s_gZc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_hZc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_wg(Math.floor(a/60)%100,2),":",s_wg(a%60,2));return b.join("")},s_iZc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_jZc=function(a,b){a=a.Ba-s_iZc(a,b);return-1440===a?0:a};
var s_TB=function(a,b){this.oa=[];this.ka=b||s_qw;"number"==typeof a?s_kZc(this,a):s_lZc(this,a)},s_mZc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_nZc=function(a){return a.getHours?a.getHours():0},s_lZc=function(a,b){for(s_oZc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_mZc.length;++d){var e=b.match(s_mZc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("mh`"+b);}};
s_TB.prototype.format=function(a,b){if(!a)throw Error("nh");var c=b?6E4*(a.getTimezoneOffset()-s_jZc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_pZc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_kZc=function(a,b){if(4>b)var c=a.ka.Ooa[b];else if(8>b)c=a.ka.Nha[b-4];else if(12>b)c=a.ka.oob[b-8],c=c.replace("{1}",a.ka.Ooa[b-8]),c=c.replace("{0}",a.ka.Nha[b-8]);else{s_kZc(a,10);return}s_lZc(a,c)},s_UB=function(a,b){b=String(b);a=a.ka||s_qw;if(void 0!==a.qsb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.qsb+e-48):b.charAt(d))}b=c.join("")}return b},s_oZc=!1,s_VB=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("oh");
},s_pZc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.i2b[c]:a.ka.vob[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_UB(a,s_wg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_fZc(d.getFullYear(),c,e,a.ka.rLa,a.ka.N6),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_UB(a,s_wg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.h7b[c];break a;case 4:a=a.ka.MMa[c];break a;case 3:a=a.ka.Y5a[c];break a;
default:a=s_UB(a,s_wg(c+1,g))}return a;case "k":return s_VB(e),c=s_nZc(e)||24,s_UB(a,s_wg(c,g));case "S":return s_UB(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_wg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.j6a[c]:a.ka.Z5a[c];case "a":return s_VB(e),g=s_nZc(e),a.ka.iLa[12<=g&&24>g?1:0];case "b":return s_VB(e),g=s_nZc(e),a.ka.iLa[12<=g&&24>g?1:0];case "B":return s_VB(e),g=s_nZc(e),a.ka.iLa[12<=g&&24>g?1:0];case "h":return s_VB(e),c=s_nZc(e)%12||12,s_UB(a,s_wg(c,g));case "K":return s_VB(e),
c=s_nZc(e)%12,s_UB(a,s_wg(c,g));case "H":return s_VB(e),c=s_nZc(e),s_UB(a,s_wg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.LAa[c];break a;case 4:a=a.ka.K7b[c];break a;case 3:a=a.ka.asb[c];break a;default:a=s_UB(a,s_wg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.J7b[c];break a;case 4:a=a.ka.vpa[c];break a;case 3:a=a.ka.$rb[c];break a;default:a=s_UB(a,s_wg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Yrb[c]:a.ka.Srb[c];case "d":return s_UB(a,
s_wg(d.getDate(),g));case "m":return s_VB(e),s_UB(a,s_wg(e.getMinutes(),g));case "s":return s_VB(e),s_UB(a,s_wg(e.getSeconds(),g));case "v":return(f||s_SB(c.getTimezoneOffset())).wa;case "V":return a=f||s_SB(c.getTimezoneOffset()),2>=g?a.wa:0<s_iZc(a,c)?void 0!==a.ka.sSc?a.ka.sSc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.L7b?a.ka.L7b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_fZc(e.getFullYear(),c,d,a.ka.rLa,a.ka.N6),s_UB(a,s_wg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_SB(c.getTimezoneOffset()),4>g?a.Aa[0<s_iZc(a,c)?2:0]:a.Aa[0<s_iZc(a,c)?3:1];case "Z":return d=f||s_SB(c.getTimezoneOffset()),4>g?(a=-s_jZc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_wg(Math.floor(a/60)%100,2),s_wg(a%60,2)),a=g.join("")):a=s_UB(a,s_hZc(s_jZc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WB={VMa:"y",x8b:"y G",QAa:"MMM y",Oha:"MMMM y",y8b:"MM/y",Z6:"MMM d",zrb:"MMMM dd",NMa:"M/d",R5a:"MMMM d",Mha:"MMM d, y",OY:"EEE, MMM d",s8b:"EEE, MMM d, y",pob:"d",r1c:"MMM d, h:mm a zzzz"};s_WB={VMa:"y",x8b:"y '\u0433'. G",QAa:"LLL y '\u0433'.",Oha:"LLLL y '\u0433'.",y8b:"MM.y",Z6:"d MMM",zrb:"dd MMMM",NMa:"dd.MM",R5a:"d MMMM",Mha:"d MMM y '\u0433'.",OY:"ccc, d MMM",s8b:"EEE, d MMM y '\u0433'.",pob:"d",r1c:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sZc=new s_sw(0,0,1),s_tZc=new s_sw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_uZc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ye())};s_ue(s_uZc,s_oi);s_uZc.prototype.next=function(){if(Number(this.ka.Ye())>this.oa)return s_pi;var a=this.ka.clone();this.ka.add(new s_rw("d",1));return s_qi(a)};var s_vZc=function(){this.oa=s_sZc;this.ka=s_tZc};s_vZc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_vZc.prototype.iterator=function(){return new s_uZc(this)};
var s_wZc=function(a,b){this.ka=a;this.oa=b||s_Md()};
s_wZc.prototype.Ba=function(a,b,c,d){b?(d=s_Ld(this.oa,"TD"),d.colSpan=c?1:2,s_XB(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Ld(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Ld(this.oa,"TD"),s_XB(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Ld(this.oa,"TD"),c.colSpan=5,s_XB(this,c,"\u00ab",this.ka+"-previousMonth"),s_XB(this,c,"",this.ka+"-month"),s_XB(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Ld(this.oa,"TD"),b.colSpan=3,s_XB(this,
b,"\u00ab",this.ka+"-previousYear"),s_XB(this,b,"",this.ka+"-year"),s_XB(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_wZc.prototype.wa=function(a,b){var c=s_Ld(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_XB(this,c,"\u0421\u0435\u0433\u043e\u0434\u043d\u044f",this.ka+"-today-btn");a.appendChild(c);c=s_Ld(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ld(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_XB(this,c,"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440",this.ka+"-none-btn");a.appendChild(c)};
var s_XB=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Ld(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Wna(a.oa,c));b.appendChild(d)};
var s_YB=function(a,b,c,d){s_hs.call(this,c);this.Ba=b||s_qw;this.Jd=this.Ba.asb;this.Ij=new s_TB("d",this.Ba);new s_TB("dd",this.Ba);this.wn=new s_TB("w",this.Ba);this.Rl=new s_TB("d MMM",this.Ba);this.Dc=new s_TB(s_WB.VMa||"y",this.Ba);this.ek=new s_TB(s_WB.Oha||"MMMM y",this.Ba);this.ue=d||new s_wZc(this.Sm(),this.ka);this.wa=new s_sw(a);this.wa.Rra=this.Ba.rLa;this.wa.e3=this.Ba.N6;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.nsb[0]]=this.Sm()+"-wkend-start";
this.Ob[this.Ba.nsb[1]]=this.Sm()+"-wkend-end";this.Qa={};this.Ma=[];this.Kc=0};s_ue(s_YB,s_hs);s_=s_YB.prototype;s_.tkb=!0;s_.u0b=new s_vZc;s_.Fkb=!0;s_.Gkb=!0;s_.gBa=!0;s_.Dkb=!0;s_.JXb=!1;s_.V8a=null;s_.u9a=null;s_.t9a=null;s_.s9a=null;s_.w$c=s_cVb.Qb();s_.Sm=function(){return"goog-date-picker"};var s_yZc=function(a){a.JXb=!0;s_xZc(a);s_ZB(a)},s_AZc=function(a){a.Fkb=!1;s_xZc(a);s_zZc(a);s_ZB(a)},s_BZc=function(a){s_B(a.Ib,a.Dkb);s_B(a.Ab,a.gBa);s_B(a.uh,a.Dkb||a.gBa)};s_=s_YB.prototype;
s_.URb=function(){this.oa.add(new s_rw("m",-1));s_ZB(this);s_CZc(this)};s_.xva=function(){this.oa.add(new s_rw("m",1));s_ZB(this);s_CZc(this)};s_.Pie=function(){this.oa.add(new s_rw("y",-1));s_ZB(this);s_CZc(this)};s_.x2d=function(){this.oa.add(new s_rw("y",1));s_ZB(this);s_CZc(this)};s_.mGc=function(){this.setDate(new s_sw)};s_.kVb=function(){this.gBa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_DZc(this,a,!0)};
var s_DZc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_sw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_ZB(a);c&&a.dispatchEvent(new s_EZc("select",a,a.wa));e||a.dispatchEvent(new s_EZc("change",a,a.wa));d||s_CZc(a)},s_xZc=function(a){if(a.u9a){for(var b=a.u9a;b.firstChild;)b.removeChild(b.firstChild);a.ue.Ba(b,a.JXb,a.Fkb,a.Ba.Ooa[0].toLowerCase());
if(a.JXb){s__B(a,b,a.Sm()+"-previousMonth",a.URb);var c=s_z(a.Sm()+"-previousMonth",b);c&&(s_Wq(c,"hidden",!0),c.tabIndex=-1);s__B(a,b,a.Sm()+"-nextMonth",a.xva);if(c=s_z(a.Sm()+"-nextMonth",b))s_Wq(c,"hidden",!0),c.tabIndex=-1;a.t9a=s_z(a.Sm()+"-monthyear",b)}else s__B(a,b,a.Sm()+"-previousMonth",a.URb),s__B(a,b,a.Sm()+"-nextMonth",a.xva),s__B(a,b,a.Sm()+"-month",a.gve),s__B(a,b,a.Sm()+"-previousYear",a.Pie),s__B(a,b,a.Sm()+"-nextYear",a.x2d),s__B(a,b,a.Sm()+"-year",a.ewe),a.La=s_z(a.Sm()+"-month",
b),c=s_Md(),b=s_z(a.Sm()+"-year",b||c.ka),a.Cb=b}},s__B=function(a,b,c,d){b=s_z(c,b);s_js(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_zZc=function(a){if(a.s9a){var b=a.s9a;s_Ug(b);a.ue.wa(b,a.Fkb);s__B(a,b,a.Sm()+"-today-btn",a.mGc);s__B(a,b,a.Sm()+"-none-btn",a.kVb);a.Ib=s_z(a.Sm()+"-today-btn",b);a.Ab=s_z(a.Sm()+"-none-btn",b);s_BZc(a)}};s_=s_YB.prototype;
s_.oy=function(a){s_YB.Rc.oy.call(this,a);s_ci(a,this.Sm());var b=this.ka.Vg("TABLE",{role:"presentation"}),c=this.ka.Vg("THEAD"),d=this.ka.Vg("TBODY",{role:"grid"}),e=this.ka.Vg("TFOOT");d.tabIndex=0;this.Ng=d;this.uh=e;var f=this.ka.Vg("TR",{role:"row"});f.className=this.Sm()+"-head";this.u9a=f;s_xZc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Ld(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Ld(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Uq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sm()+"-week":this.Sm()+"-wday",s_Uq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Ld(this.ka,"TR");f.className=this.Sm()+"-foot";this.s9a=f;s_zZc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_FZc(this);s_ZB(this);a.tabIndex=0};s_.Ku=function(){s_YB.Rc.Ku.call(this);this.oy(this.Ca())};
s_.fl=function(){s_YB.Rc.fl.call(this);var a=s_js(this);a.listen(this.Ng,"click",this.GHd);a.listen(s_GZc(this,this.Ca()),"key",this.IHd)};s_.Ru=function(){s_YB.Rc.Ru.call(this);this.Oa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_YB.prototype.Mi;s_.Zb=function(){s_YB.Rc.Zb.call(this);this.Ab=this.Ib=this.Cb=this.t9a=this.La=this.s9a=this.u9a=this.uh=this.Ng=this.Da=null};
s_.GHd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.u0b.contains(a)&&this.setDate(a.clone())}};
s_.IHd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.mGc();break;case 46:a.preventDefault();this.kVb();break;case 13:case 32:a.preventDefault(),s_DZc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_rw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.u0b.contains(a)&&(s_DZc(this,a,!1),this.Dq.focus())};s_.gve=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.vpa[b]);s_HZc(this,this.La,a,this.aKd,this.Ba.vpa[this.oa.getMonth()])};s_.ewe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));s_HZc(this,this.Cb,a,this.TOd,this.Dc.format(this.oa))};
s_.aKd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_ZB(this);this.La.focus&&this.La.focus()};s_.TOd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_ZB(this));this.Cb.focus()};
var s_HZc=function(a,b,c,d,e){a.Oa();var f=s_Ld(a.ka,"DIV");f.className=a.Sm()+"-menu";a.Za=null;for(var g=s_Ld(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Vg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Sm()+"-menu-selected";a.Tc=d;b=s_js(a);b.listen(a.Fa,
"click",a.kf);b.listen(s_GZc(a,a.Fa),"key",a.If);b.listen(a.ka.Pe(),"click",a.Oa);f.tabIndex=0;f.focus()};s_YB.prototype.kf=function(a){a.stopPropagation();this.Oa();this.Tc&&this.Tc(a.target)};
s_YB.prototype.If=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.Sm()+"-menu-selected",this.Za=c)};
s_YB.prototype.Oa=function(){if(this.Fa){var a=s_js(this);a.unlisten(this.Fa,"click",this.kf);a.unlisten(s_GZc(this,this.Fa),"key",this.If);a.unlisten(this.ka.Pe(),"click",this.Oa);s_Yg(this.Fa);delete this.Fa}};
var s_ZB=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.t9a&&s_4g(a.t9a,a.ek.format(b));a.La&&s_4g(a.La,a.Ba.vpa[b.getMonth()]);a.Cb&&s_4g(a.Cb,a.Dc.format(b));var c=b.I8();s_eZc(b);b.add(new s_rw("m",-1));b.setDate(s_eZc(b)-(c-1));c=new s_rw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_IZc(a)}},s_IZc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_sw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Fkb?(s_4g(a.Da[g+1][0],a.wn.format(a.Ma[g][0])),s_ai(a.Da[g+1][0],a.Sm()+"-week")):(s_4g(a.Da[g+1][0],""),s_ai(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_dVb(a.w$c));s_Uq(l,"gridcell");s_Zq(l,a.Rl.format(k));var m=[a.Sm()+"-date"];a.u0b.contains(k)||m.push(a.Sm()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sm()+"-other-month");var n=(h+a.oa.e3+7)%7;a.Ob[n]&&m.push(a.Ob[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sm()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Sm()+"-selected"),a.Dq=l);a.V8a&&(n=a.V8a(k))&&m.push(n);k=a.Ij.format(k);s_4g(l,k);s_ai(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.tkb),l||(f=Math.min(f,g)))}b=(a.tkb?6:f)+(a.Gkb?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}},s_CZc=
function(a){var b=new s_EZc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_FZc=function(a){if(a.Ca()){if(a.Gkb)for(var b=0;7>b;b++)s_4g(a.Da[0][b+1],a.Jd[((b+a.oa.e3+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Gkb)}},s_GZc=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_yv(b));return a.Qa[c]},s_EZc=function(a,b,c){s_ch.call(this,a,b);this.date=c};s_ue(s_EZc,s_ch);

}catch(e){_DumpException(e)}
try{
var s_9sm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kzm=function(a){this.ka=[];this.oa=s_qw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Ooa[a];else 8>a?b=this.oa.Nha[a-4]:(b=this.oa.oob[a-8],b=b.replace("{1}",this.oa.Ooa[a-8]),b=b.replace("{0}",this.oa.Nha[a-8]));s_jzm(this,b)}else s_jzm(this,a)},s_jzm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Apa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Apa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Apa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Apa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Apa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Apa=!0):b=!1};
s_kzm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.K8e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Apa))throw Error("gk`"+f.text.charAt(0));}f=new s_lzm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_mzm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Apa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_nzm(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_nzm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("hk");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_coc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_nzm=function(a,b,c,d,e,f,g){s_mzm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_ozm(b,c,[a.oa.vob],function(h){f.era=h}),!0;case "M":case "L":return s_pzm(a,b,c,e,d,f);case "E":return s_ozm(b,c,[a.oa.j6a,a.oa.Z5a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_ozm(b,c,[a.oa.iLa],function(h){f.Da=h},g),g?a:!0;case "y":return s_qzm(a,b,c,d,e,f);case "Q":return s_ozm(b,c,[a.oa.Srb,a.oa.Yrb],function(h){f.month=3*h;f.day=1});case "d":return s_rzm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_szm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_rzm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_rzm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_rzm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_tzm(a,b,c,f);default:return!1}},s_qzm=function(a,b,c,d,e,f){var g=c[0];e=s_uzm(a,b,c,e);null===e&&(e=s_uzm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_pzm=function(a,b,c,d,e,f){return e.numeric&&s_rzm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_ozm(b,c,[a.oa.MMa,a.oa.vpa,a.oa.Y5a,a.oa.$rb],function(g){f.month=g})},s_szm=function(a,b,c,d,e){var f=c[0];a=s_uzm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_tzm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_uzm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_uzm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_rzm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_uzm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_ozm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_mzm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_uzm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.qsb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.qsb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_lzm=function(){};s_lzm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_vzm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ob("HjtPBb");if(b)for(var c in a){var d=s_Ob(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_9sm(d.value).replace(/^\s+|\s+$/g,""))}},s_xzm=function(a){var b=s_wzm();a.V8a=b},s_yzm=s_9nc.Ooa[3],s_pR=function(a){s_m.call(this,a.Ga);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Hb()};s_n(s_pR,s_m);s_pR.Ea=s_m.Ea;s_pR.prototype.rsd=function(){return this.ka};
s_pR.prototype.Mpd=function(){return this.oa};s_pR.prototype.ub=function(){this.c4();s_ih(window,"resize",this.wa)};var s_zzm=function(a,b){var c=new Date,d=new s_kzm(s_yzm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.kVb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Azm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_TB(s_yzm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Bg("rzG2be").focus():a.ka.focus()}};s_pR.prototype.Rse=function(){s_Azm(this)};
var s_Bzm=function(a,b){var c=s_z("qomYCd",a.container);s_gi(c,"KbfSHd","OouJcb"!==b.id);s_3i(function(){s_ci(c,"lRiKjb");s_8b(function(){s_ei(c,"lRiKjb")})},150)},s_Czm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Eg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_pR.prototype.zsd=function(){return s_Czm()};
var s_wzm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Czm());b&&s_gi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_pR.prototype.h_d=function(){return s_wzm()};
var s_Ezm=function(a){var b=s_Og("DIV","UfY8P");s_Sg(s_z("NwEGxd",a.container),b);var c=new s_YB;s_AZc(c);c.Dkb=!1;c.Ib&&s_BZc(c);c.tkb=!0;s_ZB(c);c.gBa=!0;c.Ab&&s_BZc(c);c.Jd=c.Ba.LAa;s_FZc(c);s_yZc(c);s_xzm(c);c.Mi(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ob("OouJcb");var f=s_Ob("rzG2be");s_Hc(c,"select",function(){return s_Azm(a)});s_Hc(a.container,"keyup",function(g){27===g.keyCode&&a.c4()});s_Hc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Hc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Hc(e,"click",function(){for(var g=[s_Ob("OouJcb"),s_Ob("rzG2be")],h=new Date,k=new s_kzm(s_yzm),l=new s_TB(s_yzm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_Dzm(a,b);s_Dzm(a,f);s_Hc(window,"resize",function(){return a.wa()})};
s_pR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_7t()?"right":"left",d=s_z("J6UZg",a),e=s_Th(document.body||document.documentElement),f=s_Th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ei(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_ci(d,"QIQ7Cc"));this.Ba?(a=s_wv(0,!0),s_Nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_pR.prototype.B6c=function(){this.wa()};var s_Dzm=function(a,b){s_Hc(b,"keyup",function(c){s_zzm(a,b);27===c.keyCode&&a.c4()})};s_pR.prototype.P8=function(a){this.ka=a=a.actionElement.el();s_Bzm(this,a);s_zzm(this,a)};s_pR.prototype.c4=function(){if(this.link){var a=s_Ob("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_pR.prototype.oue=function(a){(a=a.actionElement.el())&&s_Fzm(this,a)};var s_Fzm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Sg(s_Ob("top_nav"),b),b.style.display="block",a.container=b,s_0c(a.container,a.getRoot().el()),s_Ezm(a));a.container.style.display="block";a.wa();var c=s_Ob("OouJcb");s_zzm(a,c);s_8b(function(){c.focus()})};s_pR.prototype.Ama=function(){s_vzm()};s_pR.prototype.$xa=function(){s_vzm();s_Ob("T3kYXe").submit()};s_F(s_pR.prototype,"EEGHee",function(){return this.oue});
s_F(s_pR.prototype,"daRB0b",function(){return this.P8});s_F(s_pR.prototype,"hNEEAb",function(){return this.$xa});s_F(s_pR.prototype,"k4Iseb",function(){return this.ub});s_F(s_pR.prototype,"wUeKKe",function(){return this.Mpd});s_F(s_pR.prototype,"xp3IKd",function(){return this.c4});s_F(s_pR.prototype,"Kpa0wd",function(){return this.h_d});s_F(s_pR.prototype,"VUQXyf",function(){return this.Rse});s_F(s_pR.prototype,"zbvklb",function(){return this.Ama});s_F(s_pR.prototype,"wKX3te",function(){return this.rsd});
s_F(s_pR.prototype,"Rb1Mac",function(){return this.B6c});s_F(s_pR.prototype,"jFBxGd",function(){return this.zsd});s_O(s_sFa,s_pR);

s_b();

}catch(e){_DumpException(e)}
try{
var s_xVc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_6b("l")){var f=window.localStorage;e=new s_Xfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_STm={name:"abar"},s_TTm=function(a){s_m.call(this,a.Ga);s_xVc(s_STm.name,["bbh"],"h");a=s_Ic("l",s_STm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Hb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_TTm,s_m);s_TTm.Ea=s_m.Ea;s_TTm.prototype.qRd=function(){this.getRoot().hide()};s_F(s_TTm.prototype,"R194mf",function(){return this.qRd});s_O(s_ANa,s_TTm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_VTm=function(a){s_m.call(this,a.Ga);this.qd=a.service.navigation};s_n(s_VTm,s_m);s_VTm.Ea=function(){return{service:{navigation:s_xu}}};s_VTm.prototype.GXb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_zu(this.qd,s_Ib(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.x9a();return!0};s_VTm.prototype.x9a=function(){s_Ic("l",s_STm).remove("bbh")};
s_F(s_VTm.prototype,"hqPouf",function(){return this.GXb});s_F(s_VTm.prototype,"CojpKc",function(){return this.x9a});s_O(s_NNa,s_VTm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_HKm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_IKm=function(a){this.ka=a};s_IKm.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_9b(s_xl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.ula()?g.return(s_JKm(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_JKm=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_ge(h,2),s_o(h,b.MDa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.hp();var m=e.WYc(),n=e.XYc(),p=e.SYc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.TYc(),altitudeAccuracy:e.UYc(),heading:e.VYc(),speed:e.YYc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_je(h);g=f instanceof s_2b?{code:s_HKm(f.P0a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_KKm=function(){};s_KKm.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_jnn=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_ge(e,2),s_o(e,(new s_IKm(s_GKm()||new s_KKm)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_Owc(s_Mwc,!1,null,!1,b)).write(c,a),e.return(c);d=s_je(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_Evc();throw d;})};
var s_knn=s_C("gfszqc"),s_lnn=s_C("x8GQkd");
var s_mnn=function(a){s_m.call(this,a.Ga);this.uJ=this.getRoot().el();this.Bi=a.service.Bi;this.qd=a.service.qd;this.rib=a.controller.rib;this.e$a=a.controller.e$a;this.ka=s_Fi(this.getData("eomState"),s_Lvc,0)};s_n(s_mnn,s_m);s_mnn.Ea=function(){return{controller:{rib:"M8d6me",e$a:"wzWFvc"},service:{Bi:s_ju,qd:s_xu}}};
s_mnn.prototype.Nce=function(a){var b=this;a=a.actionElement.el();s_Xb(a)&&s_P(a);this.rib.setTimeout(3E4);this.rib.show();a=new Promise(function(c,d){s_3i(d,3E4)});return Promise.race([a,s_jnn(this.ka)]).then(function(){s_4c(b.uJ,s_knn)},function(c){b.e$a.setTimeout(null);b.e$a.show();s_4c(b.uJ,s_lnn,c)})};
s_mnn.prototype.wbe=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=ru",c=s_Ub("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Ib(b);a.actionElement.getData("openInNewTab").Hb(!1)?s_mc(this.getWindow(),b,"_blank"):s_zu(this.qd,b)};s_mnn.prototype.Iya=function(a){var b=new s_Tb(this.Bi.toString());(a=s_Xb(a.ka.el()))&&b.searchParams.set("ved",a);s_zu(this.qd,s_Ib(b.toString()))};s_F(s_mnn.prototype,"SBZ73c",function(){return this.wbe});
s_F(s_mnn.prototype,"Q1u0zb",function(){return this.Nce});s_F(s_mnn.prototype,"BGFS9",function(){return this.Iya});s_O(s_XQa,s_mnn);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
